{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "THOCA_THOAPP",
    "slug": "THOCA_THOAPP",
    "android": {
      "permissions": ["CAMERA_ROLL"]
    }
  }
}
